NODE_ENV=production
PORT=5000
FRONTEND_URL=https://nomination-portal-iitk.web.app

# Database Configuration (Neon PostgreSQL)
DB_HOST=ep-bold-fog-aivuuusb-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_lgJBp7E1LYen
DATABASE_URL="postgres://neondb_owner:npg_lgJBp7E1LYen@ep-bold-fog-aivuuusb-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb?sslmode=require"

# JWT Configuration
JWT_SECRET=jwt_Sceret
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzjiawtzf
CLOUDINARY_API_KEY=367131478333374
CLOUDINARY_API_SECRET=-M9wPb8UDOlhk3-LScTls3kF_xA

# Firebase Admin (for token verification)
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccount.json
FIREBASE_STORAGE_BUCKET=nomination-portal-iitk.firebasestorage.app

# OTP Configuration
OTP_EXPIRE_MINUTES=10

# File Upload Configuration
MAX_FILE_SIZE=5242880
